<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>my portfolio</title>
	<style >
	*{
		margin: 0px;
		padding: 0px ;
	}
	body{
		max-width: 100%;
		max-height: 100%;
	}
		.container{
  		position: relative;
  		
		}
		/* this is the for first divs where the preliminary informtion are contained*/
		.container header{
			height: 400px;
			width: 100%;
			background: url(bad.jpg) no-repeat fixed;
			border-radius: 4px;
			background-repeat: no-repeat;
			background-size: cover;
			color: white;
	}
	.header-wrapper{
		background: rgba(0,0,0,0.6);
		height: 100%;
	}
nav{
	position: fixed;
	width:100%;
}
		.conatiner nav  ul p{
			float: left;
			display: inline;
			margin: 0px;
			padding: 0px;

			position: relative;
			border-style: solid;
		}
		.container nav ul li{
			display: inline;
			float:right;
			margin: 0px;
			padding: 0px;
			top:-30px;
			font-family:Georgia;
			position: relative;
			left: -20px;
			
		}
		.container .jpaul{
			height: 20px;
			width: 150px;
			color:black;
			background-color:white;
			border-radius: 4px;
			box-shadow: 0px 0px 1px black;
			text-align: center;
			padding: 5px;
			margin:1px;
			font-family:tahoma;
			font-style: italic;
			font-weight: bolder;
		}
		.container .jpaul:hover{
		
			box-shadow: 0px 3px 2px black ;
			cursor: pointer;
			color: white;
			background-color: black;
			font-weight: bolder;
		}
		
		.container .bi{
			height: 20px;
			width: 150px;
			color:black;
			background-color:white;
			border-radius: 4px;
			box-shadow: 0px 0px 1px black;
			text-align: center;
			padding: 5px;
			margin-right :25px;
			font-family:tahoma;
			font-weight: bolder;
			
		}
		
		.container .bi:hover{
			box-shadow: 0px 5px 2px black;
			cursor: pointer;
			color: white;
			background-color: black;
			font-weight: bolder;
		}
		.container .qua{
			height: 20px;
			width: 150px;
			color:black;
			background-color:white;
			border-radius: 4px;
			box-shadow: 0px 0px 1px black;
			text-align: center;
			padding: 5px;
			margin:1px;
			font-family:tahoma;
			margin-right :-20px;
			font-weight: bolder;
		}
		.container .qua:hover{
			box-shadow: 0px 3px 2px black;
			cursor: pointer;
			color: white;
			background-color: black;
			font-weight: bolder;
		}
		.container .job{
			height: 20px;
			width: 50px;
			color:black;
			background-color:white;
			border-radius: 4px;
			box-shadow: 0px 0px 1px black;
			text-align: center;
			padding: 5px;
			margin:1px;
			font-family:tahoma;
			margin-right :25px;
			font-weight: bolder;
		}
		.container .job:hover{
			box-shadow: 0px 3px 2px black;
			cursor: pointer;
			color: white;
			background-color: black;
			font-weight: bolder;
		}
		.container .skill{
			height: 20px;
			width: 50px;
			color:black;
			background-color:white;
			border-radius: 4px;
			box-shadow: 0px 0px 1px black;
			text-align: center;
			padding: 5px;
			margin:1px;
			font-family:tahoma;
			margin-right :25px;
			font-weight: bolder;

		}
		.container .skill:hover{
			box-shadow: 0px 3px 2px black;
			cursor: pointer;
			color: white;
			background-color: black;
			font-weight: bolder;
		}
		/* this is the for the divs below where my details are explained*/

		.container .first {
		    width: 50%;
		    height: 250px;
		    top: 402px;
		    position: absolute;
		    text-align: center;
		    font-family: courier new;
		    color: white;
		    font-weight: bolder;
		    padding: 10px;
		    font-size: 30px;
		    /* border-radius: 5px; */
		    background: #101010;
		}
		
		.container .mid{
			    width: 50%;
			    height: 250px;
			    background-color: rgb(255, 255, 255);
			    top: 400px;
			    position: absolute;
			    text-align: center;
			    font-family: courier new;
			    color: black;
			    font-weight: bolder;
			    padding: 10px;
			    font-size: 28px;
			    /* border-radius: 5px; */
			    float: right;
			    left: 650px;
			    /* border-style: solid; */
			    margin-right: 20px;

		}
		
	
		
		.container .second{
			width:100%;
			height: 50%;
			background-color:#000;
			top: 660px;
			position: absolute;
			text-align: center;
			font-family: tahoma;
			color:white;
			font-weight: bolder;
			padding: 10px;
			font-size: 30px;
			border-radius: 5px;
			border-color: black;
			border-style: 7px groove;

		}
		
		.container .third{
			width: 100%;
			height: 50%;
			background-color:#D4DEE5;
			top: 880px;
			position: absolute;
			text-align: center;
			font-family: serif;
			color: white;
			font-weight: bolder;
			padding: 10px;
			font-size: 30px;
			border-radius: 5px;
			color: black;
		}
		
		.container .fourth{
			width: 100%;
			height: 50%;
			background-color:black;
			top: 1100px;
			position: absolute;
			text-align: center;
			font-family: sans-serif;
			color: white;
			font-weight: bolder;
			padding: 10px;
			font-size: 30px;
			border-radius: 5px;
		}
		
		/* the details in bio*/
		.container .txt{
			font-size: 16px;
    color: white;
    font-family: courier new;
    line-height: 30PX;
		}
		/* the details in qualification*/
	.container .mid p{
		font-size: 18px;
    color: #4f4f50;
    margin-top: 27px;
    line-height: 34px;

	}
	/* the details in jobs,my logos*/
	.container .second img{
		height: 100px;
		width:120px
		border-radius:4px;
		float: left;
		}
		.container .second i{
			font-size: 15px;
		font-family: courier new;
		padding: 20px;
		float: left;
		color:black;
		font-weight: bolder;
		}
		/* the details in skills*/
		.container .third p{
			    padding: 20px;
    font-size: 15px;
    font-family: tahoma;
    color: #636363;
    /* padding: 15px; */
    line-height: 27px;
		}
		/* the details in contact*/
		.container .fourth img{
		height: 30px;
		width:30px
		border-radius:4px;
		float: left;
		padding: 100px;
		}
		.container .fourth p{
			
			float: left;
			font-size: 12px;
			position: relative;
			left: -140px;
			top: 140px;
		}
		.container .fourth span{
			
			float: left;
			font-size: 12px;
			position: relative;
			left: -150px;
			top: 140px;
		}
		.container .fourth i{
			
			float:left;
			font-size: 12px;
			position: relative;
			left: -200px;
			top: 140px;
		}
		.container .fourth b{
			
			position: relative;
			top: -85px;
			color:white;
			font-size: 12px;
			float: right;
			right: 120px;
		}
		
	</style>
</head>
<body>
<div class="container">
	<header>
		<div class="header-wrapper">
			<nav>
				<ul> 
				  <p class="jpaul"> JOHNSON PAUL</p>
					<li class="qua"> Contact</li>
					<li class="skill"> Skills </li>
					<li class="job"> Jobs </li>
					<li class="bi"> Bio / Qualiifcation</li>
				</ul>
			 </nav>			 
		</div>

	</header>	
	<div class="first"> Bio
		<div class="txt">
			<p>
		<i><b>NAME  : JOHNSON OLUMIDE PAUL</br>
	 		  AGE	: 19 YEARS</br>
			  INSTITUTION: UNIVERSITY OF IBADAN</br>
			  LEVEL: 200</br>
			  COURSE: COMPUTER SCIENCE</br>
			  LOCATION: INDY HALL, BLOCK C,ROOM C1
			</b></i>
			</p>
		</div>
	</div>
	<div class="mid">Qualification
		<p>
			B.SC in view</br>
			SAP certificate in view</br>
			...........<i>not so much, yeah,i'm working on that...CHEERS</i>
		</p></div>
	<div class="second"> Jobs
		<div>

			<img src="soc.png">	
			<img src="DSM.png">
			<img src="mega.png">	
			<img src="glam.png">	
			<img src="ope.png">	
			<img src="sale.png">
			<img src="ora.png">	
			<img src="poss.png">	
			<img src="God.png">	
			<img src="bloss.png">		
			<img src="dazzle.png">	
			<img src="focus.png">	
			<img src="adukz.png">
			<i><b>these are some of the jobs i have done for clients....Don't forget to request for your own logo..WINKS </b></i>		
		</div>
	</div>
	<div class="third"> Skills
		<div>
			<p>Graphic Designer</br>
			logo Designer</br>
			Website Developer</br>
			Comic Producer</br>
			Photographer</p>
		</div></div>
	<div class="fourth">Contact
		<div>
			<img src="F.png"> <p>Johnson Olumide Paul</p>
			<img src="INSTA.png"><span>loftydesigns_98</span>
			<img src="Gmail.png"><i>johnsonolumide36@gmail.com</i>
			<img src="WHAT.png"><b>08147564480</b>
		</div>
	</div>	
	</div>
</div>
</body>
</html>